GET /questions
===========================================================
Response: 
[
  {
    "id": "1",
    "order": "1",
    "text": "What are your favorite menus?"
  },
  {
    "id": "2",
    "order": "2",
    "text": "What sports do you play?"
  }
]
===========================================================

GET /question/{id}
===========================================================

POST /user/{id}/answer
===========================================================
Request: 
{
  "1": {  // Question ID
    "1": [1, 2],  // "Selected Category": [Selected Option ID, ....]
    "2": []
  },
  "2": {
    "5": [10]
  }
}

Response:
{
	"success": true
}
===========================================================

GET /user/{id}/answer
===========================================================
